2024-02-06 18:22:35 Сумма: 250,00 USD обменяли в 212,50 EUR

2024-02-06 18:23:58 Сумма: 520,00 USD обменяли в 442,00 EUR

2024-02-06 18:27:53 Сумма: 250,00 USD обменяли в 10160,00 UAH

2024-02-06 18:28:28 Сумма: 250,00 USD обменяли в 10160,00 UAH

2024-02-06 18:28:28 Сумма: 999,00 USD обменяли в 5734,26 RON

2024-02-06 18:28:28 Сумма: 850000,00 USD обменяли в 15504000,00 MDL

2024-02-06 19:28:06 Сумма: 999,00 USD обменяли в 5734,26 RON

2024-02-06 19:34:07 Сумма: 800,00 USD обменяли в 592,00 GBP

2024-02-06 19:41:49 Сумма: 999,00 EUR обменяли в 21437,36 MDL

2024-02-06 19:55:28 Сумма: 200000,00 USD обменяли в 3648000,00 MDL

2024-02-06 20:48:00 Сумма: 800,00 USD обменяли в 14592,00 MDL

